#############################################
# autostart applications/services on login: #
#############################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore
#exec --no-startup-id feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros_i3.png

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
exec --no-startup-id xautolock -time 120 -locker "systemctl suspend"

# Desktop notifications
# exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc
# alternative if you installed aside with XFCE4:
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
#exec_always --no-startup-id autotiling

# Autostart apps as you like
exec --no-startup-id sleep 1 && xfce4-terminal
#exec --no-startup-id sleep 7 && google-chrome-stable https://github.com/endeavouros-team/endeavouros-i3wm-setup/blob/main/force-knowledge.md
exec --no-startup-id sleep 2 && google-chrome-stable
exec --no-startup-id sleep 3 && code
#exec --no-startup-id sleep 4 && i3-msg "workspace 4:VM; exec /usr/bin/VBoxManage startvm {9a852c4e-c8f5-4a96-b37e-f344c4b02218}"
#exec --no-startup-id sleep 3 && thunar
exec --no-startup-id fcitx-autostart
# exec --no-startup-id /home/ryosuke/Applications/Immersed-x86_64.AppImage
