###############
# system tray #
###############
# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueberry app for managing bluetooth devices from tray:
exec --no-startup-id blueberry-tray

# networkmanager-applet
exec --no-startup-id nm-applet

# clipman-applet
exec --no-startup-id xfce4-clipman

